********************
*     /\           *
*    //||   ___    *   
*   //_||__/\_/|   *    
*   | ___  ___ |   *    
*   / (O)  (O) \   *    
*  <   ̅     ̅    >  *     
*  << \      / >>  *     
*    \ \_<>_/ /    *   
*     \_\/\/_/     *
*                  *
********************

********************
* ___  ______  ___ *
* |  \/      \/  | *
*  \ ___    ___ /  *
*  / (0) __ (0) \  *
*  |  ̅  |oo| ̅   |  *
*  |     ̅ ̅      |  *
*   \__________/   *
*                  *
*                  *
********************

          ____         ____
|      | |    | |     |
|      | |    | |     |___
|  /\  | |    | |     |
|_/  \_| |____| |____ |      
 ____  ____  _______
|     |    |    |
|__   |____|    |
|     |    |    |
|____ |    |    |
 ___     ____     __
|   | * /    \ | |  \
|___| | | ___    \__
|     | |    |      |
|     | \____|   \__/ 