------- Index Map -------

----- Mandatory -----

N S W E = wolf (directions)
0   = Floor (color)
1   = Background (color)
' ' = Nothing

--- Item's --- (UPPER CASE)
A = MENU BACKGROUND (DON'T USE) *
B = Bush
C = Cristal
D = Door
E = [Player] (East)
H = Hand (DONT'T USE)	*
I = CLOUD_1 (DONT'T USE)*
J = CLOUD_2 (DONT'T USE)*
K = CLOUD_3 (DONT'T USE)*
N = [Player] (Nort)
M = MAP (DON'T USE)		*
R = Rock
S = [Player] (South)
T = TREE
W = [Player] (West)
Z = canva (DON'T USE)	*

--- Enimies --- (DOWN CASE)
b = bull
c = chicken
d = donkey
g = goat
n = NICE    (DONT'T USE)*
m = MINIMAP (DONT'T USE)*
p = pig (need separate in 3)
s = sheep

--- Background --- (Number's)
0 = FLOOR
1 = FOREST

-- Wall -- (2 - 5)
2 = Forest
3 = House Straw
4 = House Wood
5 = House Brick

-- Floor -- (6 - 9)
6 = Cave
7 = Floor Straw
8 = Floor Wood
9 = Floor Brick
