------- Index Map -------

----- Mandatory -----

N S W E = wolf (directions)
0   = Floor (color)
1   = Background (color)
' ' = Nothing

--- Item's --- (UPPER CASE)
d - 

--- Enimies --- (DOWN CASE)
b = bull
c = chicken
d = donkey
g = goat
n = NICE    (DONT'T USE)*
m = MINIMAP (DONT'T USE)*
p = pig (need separate in 3)
s = sheep
u = RUN

--- Background --- (Number's)
0 = FLOOR
1 = FOREST

-- Wall -- (2 - 5)
2 = Forest
3 = House Straw
4 = House Wood
5 = House Brick

-- Floor -- (6 - 9)
6 = Cave
7 = Floor Straw
8 = Floor Wood
9 = Floor Brick
