[1mdiff --git a/ex.cub b/ex.cub[m
[1mindex a147256..3f9ba38 100644[m
[1m--- a/ex.cub[m
[1m+++ b/ex.cub[m
[36m@@ -1,7 +1,7 @@[m
[31m-NO ./sprite/forest.xpm[m
[31m-SO ./sprite/forest.xpm[m
[31m-WE ./sprite/forest.xpm[m
[31m-EA ./sprite/forest.xpm[m
[32m+[m[32mNO ./sprite/forest2.xpm[m
[32m+[m[32mSO ./sprite/forest2.xpm[m
[32m+[m[32mWE ./sprite/forest2.xpm[m
[32m+[m[32mEA ./sprite/forest2.xpm[m
  [m
 F 34,125,70[m
 C 135,206,235[m
[1mdiff --git a/src/canva/path.c b/src/canva/path.c[m
[1mindex 13b3461..4d2037c 100644[m
[1m--- a/src/canva/path.c[m
[1m+++ b/src/canva/path.c[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: rteles <rteles@student.42.fr>              +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2022/10/29 19:24:48 by rteles            #+#    #+#             */[m
[31m-/*   Updated: 2022/12/05 23:14:25 by rteles           ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2022/12/06 18:51:32 by rteles           ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
[36m@@ -19,7 +19,7 @@[m [mvoid	path_pig(void)[m
 	(canva())->data[CRISTALS].path = "./sprite/item/cristal.xpm";[m
 	(canva())->data[BUSH].path = "./sprite/item/bush.xpm";[m
 	(canva())->data[BUSH_AMORAS].path = "./sprite/item/bush_amoras.xpm";[m
[31m-	(canva())->data[GRASS].path = "./sprite/item/grass_3.xpm";[m
[32m+[m	[32m(canva())->data[GRASS].path = "./sprite/item/grass_3_.xpm";[m
 	(canva())->data[PIG].path = "./sprite/pig/s0.xpm";[m
 	(canva())->data[PIG_W0].path = "./sprite/pig/w0.xpm";[m
 	(canva())->data[PIG_W1].path = "./sprite/pig/w1.xpm";[m
[36m@@ -89,12 +89,12 @@[m [mvoid	ft_path_game(void)[m
 	(canva())->data[CLOUD_2].path = "./sprite/item/cloud_2.xpm";[m
 	(canva())->data[CLOUD_3].path = "./sprite/item/cloud_3.xpm";[m
 	(canva())->data[TREE].path = "./sprite/item/tree_02.xpm";[m
[31m-	(canva())->data[WOOD_FLOOR].path = "./sprite/item/house_wall.xpm";[m
[31m-	(canva())->data[WINDOW].path = "./sprite/item/house_window.xpm";[m
[31m-	(canva())->data[DOOR].path = "./sprite/item/house_door.xpm";[m
[31m-	(canva())->data[DOOR_OPEN].path = "./sprite/item/house_door_open.xpm";[m
[31m-	(canva())->data[HAY].path = "./sprite/item/house_wall.xpm";[m
[31m-	(canva())->data[CAVE].path = "./sprite/item/cave.xpm";[m
[32m+[m	[32m(canva())->data[WOOD_FLOOR].path = "./sprite/item/house_wall_.xpm";[m
[32m+[m	[32m(canva())->data[WINDOW].path = "./sprite/item/house_window_.xpm";[m
[32m+[m	[32m(canva())->data[DOOR].path = "./sprite/item/house_door_.xpm";[m
[32m+[m	[32m(canva())->data[DOOR_OPEN].path = "./sprite/item/house_door_open_.xpm";[m
[32m+[m	[32m(canva())->data[HAY].path = "./sprite/item/house_wall_.xpm";[m
[32m+[m	[32m(canva())->data[CAVE].path = "./sprite/item/cave_.xpm";[m
 	return (ft_path_alphabet());[m
 }[m
 [m
[1mdiff --git a/src/canva/scenes/new_scenes.c b/src/canva/scenes/new_scenes.c[m
[1mindex a01f302..27f49b1 100644[m
[1m--- a/src/canva/scenes/new_scenes.c[m
[1m+++ b/src/canva/scenes/new_scenes.c[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: rteles <rteles@student.42.fr>              +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2022/11/22 11:04:27 by rteles            #+#    #+#             */[m
[31m-/*   Updated: 2022/12/05 19:54:08 by rteles           ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2022/12/06 18:48:05 by rteles           ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
[36m@@ -19,6 +19,7 @@[m [mvoid	scene_login(void)[m
 {[m
 	(canva())->scene_show[SC_LOGIN].complete = 0;[m
 	(canva())->scene_img[S_LOGIN].on = 1;[m
[32m+[m	[32mmlx_mouse_hide((engine())->ptr, (engine())->win);[m
 }[m
 [m
 void	scene_menu(void)[m
[1mdiff --git a/src/engine/ft_engine.c b/src/engine/ft_engine.c[m
[1mindex 002eb82..3dc3fc3 100644[m
[1m--- a/src/engine/ft_engine.c[m
[1m+++ b/src/engine/ft_engine.c[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: rteles <rteles@student.42.fr>              +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2022/10/25 00:36:41 by rteles            #+#    #+#             */[m
[31m-/*   Updated: 2022/12/05 19:22:15 by rteles           ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2022/12/06 18:43:59 by rteles           ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
[1mdiff --git a/src/engine/key/ft_methods.c b/src/engine/key/ft_methods.c[m
[1mindex fe754f1..04ee2a4 100644[m
[1m--- a/src/engine/key/ft_methods.c[m
[1m+++ b/src/engine/key/ft_methods.c[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: rteles <rteles@student.42.fr>              +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2022/11/12 15:06:02 by rteles            #+#    #+#             */[m
[31m-/*   Updated: 2022/12/05 22:13:02 by rteles           ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2022/12/06 18:49:04 by rteles           ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
[36m@@ -36,17 +36,21 @@[m [mint	key_mouse_move(int x, int y, void *param)[m
 [m
 	(void)param;[m
 	(void)y;[m
[32m+[m	[32mif ((engine())->pause)[m
[32m+[m		[32mreturn (0);[m
 	if (x > (engine())->size[X] * 0.425 && x < (engine())->size[X])[m
 	{[m
[31m-		move = (player())->turn * 0.07;[m
[32m+[m		[32mmove = (player())->turn * 0.50;[m
 		ft_rotate_dir(move);[m
 		(player())->turn_times -= move;[m
 	}[m
 	if (x < (engine())->size[X] * 0.575 && x > 1)[m
 	{[m
[31m-		move = (player())->turn * 0.07;[m
[32m+[m		[32mmove = (player())->turn * 0.50;[m
 		ft_rotate_dir(-move);[m
 		(player())->turn_times += move;[m
 	}[m
[32m+[m	[32mmlx_mouse_move((engine())->ptr, (engine())->win, \[m
[32m+[m		[32m(engine())->size[X] * 0.5, (engine())->size[Y] * 0.5);[m
 	return (0);[m
 }[m
